{
  "name": "userauth",
  "version": "1.0.0",
  "description": "User authentication cloud function",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.11.2"
  }
}
